<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sight Words View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SightWordsViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-VN-sMG" customClass="CurveView" customModule="SightWords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-Qc-wNO">
                                <rect key="frame" x="20" y="51" width="374" height="120.5"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="55"/>
                                <color key="textColor" red="0.54901960780000003" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-fa-n81">
                                <rect key="frame" x="60" y="637" width="294" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-V0-4Pu">
                                        <rect key="frame" x="66.5" y="0.0" width="161.5" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-Tx-XQe">
                                        <rect key="frame" x="118.5" y="104" width="57" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96z-MT-v8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-WT-FpQ">
                                <rect key="frame" x="100" y="359.5" width="214" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Left: 100 / 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-pI-cOK">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se5-55-gf0">
                                        <rect key="frame" x="0.0" y="48" width="214" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Shuffle Cards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQi-Xw-o8W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.49189319349315069" green="0.51680222602739723" blue="0.99999129772186279" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttn-WT-FpQ" secondAttribute="trailing" constant="100" id="0w1-Pg-HoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSG-Qc-wNO" secondAttribute="trailing" constant="20" id="3Xo-7m-hoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m1h-fa-n81" secondAttribute="bottom" constant="75" id="5jR-ct-8UT"/>
                            <constraint firstItem="SSG-Qc-wNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Ak6-ej-WCn"/>
                            <constraint firstItem="GOs-VN-sMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GNP-Kr-SKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOs-VN-sMG" secondAttribute="trailing" id="IaG-fi-GP3"/>
                            <constraint firstItem="ttn-WT-FpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LNw-Gu-BXw"/>
                            <constraint firstItem="GOs-VN-sMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="Mgt-aw-Iy8"/>
                            <constraint firstItem="ttn-WT-FpQ" firstAttribute="top" secondItem="SSG-Qc-wNO" secondAttribute="bottom" constant="188" id="Umd-qx-0HZ"/>
                            <constraint firstItem="m1h-fa-n81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YaK-8G-Cdj"/>
                            <constraint firstItem="SSG-Qc-wNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cWf-v1-5g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GOs-VN-sMG" secondAttribute="bottom" constant="-34" id="dRs-Ry-rhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1h-fa-n81" secondAttribute="trailing" constant="60" id="jxk-6m-WfQ"/>
                            <constraint firstItem="GOs-VN-sMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pO5-G8-T5R"/>
                            <constraint firstItem="GOs-VN-sMG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xm4-yE-W3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GOs-VN-sMG" secondAttribute="bottom" constant="-34" id="zMt-YG-rus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCountTextLabel" destination="DbT-pI-cOK" id="MnW-Bh-G5m"/>
                        <outlet property="wordTextLabel" destination="l31-V0-4Pu" id="VP7-NI-glV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
